//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "User.h"
    #import "FlagClient.h"
#endif

//#ifdef __OPTIMIZE__
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...) {}
//#endif

#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif

#import "GAUtil.h"
#import "DelegateUtil.h"
#import "DalogField.h"

// DEVICE INFO 

#define ScreenHeightForiPhone35   480
#define ScreenHeightForiPhone4    568


// GOOGLE APP ENGINE

#define kMyClientID @"620366918607-pa0gce2ri0s3i5q6o96kt3l8j22q3gb4.apps.googleusercontent.com"
#define kMyClientSecret @"LaiMlKKOx7v1DQM2q4vwX8K4"
#define BASE_URL @"https://genuine-evening-455.appspot.com/_ah/api/flagengine/v1";


// BEACON
#define BEACON_UUID                     @"7ED18560-4686-43C7-A8BB-7621E22B1CC8"
#define BEACON_IDENTIFIER               @"TANKERS Beacon"
#define BEACON_DETECT_RADIUS_GEOMETIC   0.01
#define LOCATION_UPDATE_RADIUS_DISTANCE 100

#ifdef DEBUG
#define BEACON_COOL_TIME                30.0
#else
#define BEACON_COOL_TIME                259200.0
#endif


// APP DELEGATE

#ifdef DEBUG
#define LOCATION_UPDATE_DELAY_TIME  5
#else
#define LOCATION_UPDATE_DELAY_TIME  300
#endif


// GOOGLE ANALYTICS

#define GAI_SCREEN_NAME_FLAG_VIEW               @"Flag Screen"
#define GAI_SCREEN_NAME_MAP_VIEW                @"Map Screen"
#define GAI_SCREEN_NAME_SHOP_INFO_VIEW          @"Shop Info Screen"
#define GAI_SCREEN_NAME_SALE_INFO_VIEW          @"Sale Info Screen"
#define GAI_SCREEN_NAME_ITEM_LIST_VIEW          @"Item List Screen"
#define GAI_SCREEN_NAME_ITEM_DETAIL_VIEW        @"Item Detail Screen"
#define GAI_SCREEN_NAME_QRCODE_READER_VIEW      @"QRCode Read Screen"
#define GAI_SCREEN_NAME_SHOP_LIST_VIEW          @"Shop List Screen"
#define GAI_SCREEN_NAME_SELECT_REWARD_TYPE_VIEW @"Select Reward Collection Type Screen"
#define GAI_SCREEN_NAME_MY_PAGE_VIEW            @"My Page Screen"

#define GAI_SCREEN_NAME_SLIDE_MENU              @"Slide Menu Screen"
#define GAI_SCREEN_NAME_USER_POLIVY_VIEW        @"User Policy Screen"

#define GAI_SCREEN_NAME_LOGIN_VIEW              @"Login Screen"
#define GAI_SCREEN_NAME_REGISTER_VIEW           @"Register Screen"
#define GAI_SCREEN_NAME_PHONE_CERTIFICATION_VIEW    @"Phone Certification Screen"

#define GAI_SCREEN_NAME_HELP_VIEW               @"Help Screen"
#define GAI_SCREEN_NAME_ADDITIONAL_INFO_VIEW    @"Additional Info Screen"
#define GAI_SCREEN_NAME_SETTING_VIEW            @"Setting Screen"
#define GAI_SCREEN_NAME_REDEEM_LIST_VIEW        @"Redeem List Screen"

#define GAI_SCREEN_NAME_CHECKIN_POPUP_VIEW      @"CheckIn Popup Screen"
#define GAI_SCREEN_NAME_EVENT_POPUP_VIEW        @"Event Popup Screen"
#define GAI_SCREEN_NAME_TUTORIAL_VIEW           @"Tutorial Screen"




// BASE VALUE
#define BASE_COLOR  0x3C9CB2


// METHOD

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBWithAlpha(rgbValue, a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a];


// GOOGLE MAP

#define GOOGLE_MAP_API_KEY  @"AIzaSyCOrp3cZWnafY1RGJHcIR_qY7BScyUxwds"


// MAP TAG

#define ZOOM_LEVEL_FOR_CURRENT_LOCATION 15
#define ZOOM_LEVEL                      16
#define ZOOM_LEVEL_FOR_SELECT_SHOP      17
#define BASE_LATITUDE       37.46
#define BASE_LONGITUDE      126.96
#define FLAG_LIST_RADIUS    1500
#define RADIUS_FLAG_LIST_THETA  0.025

#define LATITUDE_CHECKIN_SPOT_HONG  37.554346
#define LONGITUDE_CHECKIN_SPOT_HONG 126.922545
#define LATITUDE_CHECKIN_SPOT_AP    37.5193287
#define LONGITUDE_CHECKIN_SPOT_AP   127.0231451


// MAP MARKER STATUS

#define BASE        0
#define REWARDED    1
#define SELECTED    2


// DATE FORMAT TAG

#define DATE_FORMAT_YYYYMMDD  1


// PAGE TAG

#define SHOP_INFO_VIEW_PAGE     1
#define MALL_SHOP_VIEW_PAGE     2
#define SALE_INFO_VIEW_PAGE     3
#define SHOP_LIST_VIEW_PAGE     4
#define ITEM_LIST_VIEW_PAGE     5
#define SCAN_LIST_VIEW_PAGE     6
#define TAB_BAR_VIEW_PAGE       7
#define LOGIN_VIEW_PAGE         8
#define SLIDE_MENU_PAGE         9
#define INITIALIZE_VIEW_PAGE    10
#define ITEM_DETAIL_VIEW_PAGE   11
#define COLLECT_REWARD_SELECT_VIEW_PAGE 12
#define JOIN_VIEW_PAGE          13
#define PHONE_CERTIFICATION_VIEW_PAGE   14
#define REDEEM_VIEW_PAGE        15
#define NOTIFICATION_VIEW       16


// SHOP CATEGORY

#define TANKERS                 0
#define CLOTHES                 1
#define SHOES                   2
#define COSMETIC                3
#define ACCESSARY               4
#define ELECTRONIC_APPLIANCE    5
#define ETC                     6
#define BEAUTY                  7
#define RETAIL                  8


// LIKE TYPE

#define LIKE_SHOP   1
#define LIKE_ITEM   2


// REWARD TYPE

#define REWARD_SHOP 1
#define REWARD_ITEM 2


// REWARD TYPE

#define REWARD_CHECKIN  10
#define REWARD_SCAN     11


// DISTANCE TAG

#define SCAN_REWARD_DISTANCE_ERROR_RANGE    100


// TEXT TYPE TAG
#define POLICY_FOR_USER_AGREEMENT   1
#define POLICY_FOR_USER_INFO        2


// NOTIFICATION TYPE TAG
#define NOTIFICATION_BY_GPS         1
#define NOTIFICATION_BY_BEACON      2
#define NOTIFICATION_FOR_TEST        3


// SEX
#define MALE    2
#define FEMALE  1


// TUTORIAL TYPE
#define TUTORIAL_REWARD_DESCRIPTION     1


// IMAGE TYPE
#define IMAGE_SHOP_LOGO     1
#define IMAGE_SHOP_EVENT    2
#define IMAGE_ITEM          3
#define IMAGE_REDEEM_ITEM   4


// ALERT TAG
#define ALERT_NETWORK_CHECK         10
#define ALERT_RECOMMAND_SHOP_NEARBY 11
#define ALERT_UNEXPECTED_MESSAGE    12


// MAP LOAD TYPE
#define MAP_TYPE_CHECKIN_REWARD_FLAG_LIST   1
#define MAP_TYPE_FLAG_LIST_FOR_SHOP         2


// REWARD STATE TYPE
#define REWARD_STATE_BEFORE     0
#define REWARD_STATE_DONE       1
#define REWARD_STATE_DISABLED   2


// IOS_KEY_INDEX
#define IOS_KEY_LAUNCH_ALERT_SHOW       1
#define IOS_KEY_LAUNCH_ALERT_TITLE      2
#define IOS_KEY_LAUNCH_ALERT_MESSAGE    3
#define IOS_KEY_NEWEST_VERSION          4
